#all {
    width: 1600px;
    margin: 0 auto;
}

#logo {
    width: 140px;
    height: 90px;
}

a {
    text-decoration-line: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header_menu {
    font-size: 19px;
    display: flex;
    gap: 120px;
    margin-left: 50px;
}

#singin {
    font-size: 15px;
    display: flex;
    gap: 60px;
    margin-left: 200px;
    margin-right: 150px;
}

#container {
    width: 1600px;
    height: 800px;
    position: relative;
    overflow: hidden;
}

#slider {
    animation: slide 25s linear infinite;
    position: absolute;
}

.slide {
    width: 1600px;
    height: 800px;
    font-size: 50px;
    position: absolute;
}

#slide1 {
    left: 0px;
}


#slide2 {
    left: 1600px;
}

#slide3 {
    left: 3200px;
}

@keyframes slide {
    0% {
        left: 0%;
    }

    20% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -200%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -100%;
    }

    75% {
        left: -100%;
    }

    90% {
        left: 0%;
    }

    100% {
        left: 0%;
    }
}

#online_hwp {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.review {
    border-radius: 20px;
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.hover {
    display: flex;
    position: absolute;
    filter: brightness(85%);
}

.hover > div {
    transition: all .5s;
}

.hove {
    width: 300px;
    height: 400px;
}

.after {
    width: 300px;
    height: 400px;
}

.hover:hover > div {
    margin-left: -50%;
}

.review_txt {
    position: absolute;
    color: white;
    margin-top: 240px;
    margin-left: 80px;
    text-align: center;
}

#expert {
    display: grid;
    gap: 250px 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 330px;
    margin-top: 100px;
    text-align: center;
    perspective: 1000px; /* 3D 효과 적용 */
}

.expert_img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.expert { 
    width: 300px;
    height: 400px;
    position: relative;
}
  
.flip {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}  
  
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.front {
    background-color: #bbb;
    color: black;
}

.back { 
    background-color: royalblue;
    color: white;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
.expert:hover .flip {
    transform: rotateY(180deg);
}

#review {
    margin-top: 300px; 
}

.review_region {
    display: flex;
}

.review_region > img {
    width: 1190px;
}

.review_text {
    background-color : #ffeacd;
    width : 410px;
}

.rt_img {
    display: flex;
}

.rt_img > img {
    width: 100px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.info > p {
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
}

#footer {
    margin-top: 120px;
    background-color: gainsboro;
    width: 1600px;
    height: 120px;
}