<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="surve">
            <div class="util_menu d-flex mt-3 P-2">    
                    <a href="" class="management ms-5">관리자</a>
                    <a href="" class="login">로그인</h5>
                    <a href="" class="signup ms-2">회원가입</a>
            </div>
        </div>
        <div class="main d-flex">
            <img src="로고2차.png" alt="">
            <div class="nav mt-5">
                <a href="">판매상품</a>
                <a href="">공지사항</a>
                <a href="">상품입점/제휴문의</a>
            </div>
        </div>
    </header>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <div class="slidelist">
            <div class="sildeitem">
                <label for="slide4" class="left"></label>
                <label for="slide2" class="right"></label>
                <img src="./공통/images/12.JPG" alt="">
            </div>
            <div class="sildeitem">
                <label for="slide1" class="left"></label>
                <label for="slide3" class="right"></label>
                <img src="./공통/images/12.JPG" alt="">
            </div> 
            <div class="sildeitem">
                <label for="slide2" class="left"></label>
                <label for="slide4" class="right"></label>
                <img src="./공통/images/12.JPG" alt="">
            </div> 
            <div class="sildeitem">
                <label for="slide4" class="left"></label>
                <label for="slide2" class="right"></label>
                <img src="./공통/images/12.JPG" alt="">
            </div> 
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .surve {
        width: 1600px;
        height: 50px;
        border-bottom: 5px solid #e0e0e0;
    }
    a {
        text-decoration-line: none;
        font-size: 15px;
        color: black;
        line-height: 30px;
    }
    .util_menu > .management {
        width: 60px;
        height: 30px;
        background-color: #bcbcbc;
        border-radius: 10px;
        text-align: center;
        
    }
    .util_menu > .login {
        margin-left: 1300px;
    }
    .main {
        width: 1600px;
        height: 100px;
    }
    .main > img {
        width: 300px;
        height: 225px;
        margin-left: -50px;
        margin-top: -50px;
    }
    .nav {
        margin-left: 710px;
    }
    .nav > a {
        font-size: 25px;
        margin-left: 50px;
    }
    * {margin:0; padding: 0; box-sizing: border-box;}
    ul, li {list-style:none;}
    [name="slide"] {display:none;}
    .slidebox {max-width: 100%; width: 100%; margin:0 auto;} 
    .slidebox img {max-width:100%;}
    .slidebox .slidelist {
        white-space: nowrap;
        font-size:0;
        overflow:hidden;
    }   
    .slidebox .slideitem {
        position:relative;
        display:inline-block; vertical-align:middle;
        width:100%;
        transition:all .35s;
    }
    .slidebox .slideitem label {
        position:absolute;
        z-index:1;
        top:50%;
        transform:translateY(-50%);
        padding:20px;
        border-radius:50%;
        cursor:pointer;
    }
    label.left {
        left:20px;
        background-image: url('.화살표.png'); background-position: center center;
        background-size:50%;
        background-repeat:no-repeat;
    }
    label.right {
        right:20px;
        background-image: url('.화살표.png');
        background-position: center center; background-size:50%;
        background-repeat:no-repeat;
        transform: scaleX(-1);
    }
</style>
</html>